###############
[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=82x25
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=TRUE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
ScrollingUnlimited=TRUE
FontName=JetBrainsMono Nerd Font 10
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorForeground=#38383a3a4242
ColorBackground=#ffffffffffff
ColorCursor=#38383a3a4242
ColorBoldUseDefault=FALSE
ColorPalette=#000000000000;#151515151515;#303030303030;#454545454545;#606060606060;#757575757575;#909090909090;#f9f9f9f9f9f9;#000000000000;#151515151515;#303030303030;#454545454545;#606060606060;#757575757575;#909090909090;#f9f9f9f9f9f9
